<!DOCTYPE html>
<html lang="zxx">



<!-- Mirrored from monyara.netlify.app/about-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 14 Aug 2021 10:51:47 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>oceansgrey</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/logo.png">

    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="style.css">

    <!-- Responsive Stylesheet -->
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body class="light-version">
    <!-- Preloader -->
    <div id="preloader">
        <div class="preload-content">
            <div id="loader-load"></div>
        </div>
    </div>

    <!-- ##### Header Area Start ##### -->
    <nav class="navbar navbar-expand-lg navbar-white fixed-top" id="banner">
        <div class="container">
            <!-- Brand -->
            <a class="navbar-brand" href="#"><span><img src="img/core-img/logo.png" alt="logo"></span> oceansgrey </a>

            <!-- Toggler/collapsibe Button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item ">
                        <a class="nav-link" href="index.html" >Home</a>
                        
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about-us.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="faq.html">FAQ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact-us.html">Contact</a>
                    </li>
                    <li class="lh-55px"><a href="login/index.html" class="btn login-btn ml-50">Login!</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- ##### Header Area End ##### -->

    <!-- ##### Welcome Area Start ##### -->
    <div class="breadcumb-area clearfix auto-init">
        
        <!-- breadcumb content -->
        <div class="breadcumb-content">
            <div class="container h-100">
                <div class="row h-100 align-items-center">
                    <div class="col-12">
                        <nav aria-label="breadcrumb" class="breadcumb--con text-center">
                            <h2 class="w-text title wow fadeInUp" data-wow-delay="0.2s">Open Account</h2>
                            <ol class="breadcrumb justify-content-center wow fadeInUp" data-wow-delay="0.4s">
                                <li class="breadcrumb-item"><a href="#">Home</a></li>
                                <li class="breadcrumb-item active" aria-current="page">Open Account</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ##### Welcome Area End ##### -->

    <!-- ##### About Us Area Start ##### -->
    <section class="about-us-area section-padding-100 relative" id="about">
        
        <div class="container">
            <div class="row align-items-center">
                
                
                <div class="col-12">
                    <div class="progres" id="changes">
                        <ul id="progreslist">
                            <li><i class="fa fa-user movess" aria-hidden="true"></i><p>Personal</p></li>
                            <li><i class="fa fa-address-card-o" aria-hidden="true"></i><p>Contact</p></li>
                            <li><i class="fa fa-university" aria-hidden="true"></i><p>Account</p></li>
                            <li><i class="fa fa-shield" aria-hidden="true"></i><p>Security</p></li>
                            <li><i class="fa fa-battery-full" aria-hidden="true"></i><p>Finally</p></li>
                        </ul>
                    </div>
                    <div class="result" id="result" style="display: none;">
                        <p id="warning" style="color: red; font-style: italic;"></p>
                    </div>
                    <!--form-->
                    <form action="proaccount.php" method="POST" enctype="multipart/form-data">
                        <div id="step1">
                            <div class="col-12 col-md-6">
                                <div class="group wow fadeInUp" data-wow-delay="0.2s">
                                    <input type="text" name="sname" value="" id="sname" >
                                    <span class="highlight"></span>
                                    <span class="bar"></span>
                                    <label>Surname</label>
                                </div>
                            </div>
                            <div class="col-12 col-md-6">
                                <div class="group wow fadeInUp" data-wow-delay="0.3s">
                                    <input type="text" name="mname" id="mname" >
                                    <span class="highlight"></span>
                                    <span class="bar"></span>
                                    <label>Middle Name</label>
                                </div>
                            </div>
                            <div class="col-12 col-md-6">
                                <div class="group wow fadeInUp" data-wow-delay="0.2s">
                                    <input type="text" name="oname" id="oname" >
                                    <span class="highlight"></span>
                                    <span class="bar"></span>
                                    <label>Other Name</label>
                                </div>
                            </div>
                            <div class="col-12 col-md-6">
                                <div class="group wow fadeInUp" data-wow-delay="0.3s">
                                    <input type="text" name="job" id="job" >
                                    <span class="highlight"></span>
                                    <span class="bar"></span>
                                    <label>Job Title</label>
                                </div>
                            </div>
                            <div class="col-12 col-md-6">
                                <div class="group wow fadeInUp" data-wow-delay="0.2s">
                                    <select name="m-status" id="m-status" style="border: 0px; border-bottom: 2px solid gainsboro; width: 100%; font-style: italic; margin-top: 20px;">
                                        <option>Marital status</option>
                                        <option>Single</option>
                                        <option>Married</option>
                                        <option>Divorce</option>
                                    </select>
                                    <span class="highlight"></span>
                                    <span class="bar"></span>
                                   
                                </div>
                            </div>
                            <div class="col-12 col-md-6">
                                <div class="group wow fadeInUp" data-wow-delay="0.3s">
                                    <input type="text" name="position" id="position" >
                                    <span class="highlight"></span>
                                    <span class="bar"></span>
                                    <label>Position</label>
                                </div>
                            </div>

                            <div class="col-6 text-center wow fadeInUp" data-wow-delay="0.6s">
                                <button type="submit" onclick="move1()" class="btn info-btn green-btn">Proceed</button>
                            </div>
                        </div>
                        <!--step2-->

                        <div id="step2">
                            <div class="col-12 col-md-6">
                                <div class="group wow fadeInUp" data-wow-delay="0.2s">
                                    <input type="text" name="email" id="email" >
                                    <span class="highlight"></span>
                                    <span class="bar"></span>
                                    <label>Email</label>
                                </div>
                            </div>
                            <div class="col-12 col-md-6">
                                <div class="group wow fadeInUp" data-wow-delay="0.3s">
                                    <input type="tel" name="phone" id="phone" >
                                    <span class="highlight"></span>
                                    <span class="bar"></span>
                                    <label>Phone Number</label>
                                </div>
                            </div>
                            <div class="col-12 col-md-6">
                                <div class="group wow fadeInUp" data-wow-delay="0.2s">
                                    <input type="text" name="home" id="home" >
                                    <span class="highlight"></span>
                                    <span class="bar"></span>
                                    <label>Home Address</label>
                                </div>
                            </div>
                            <div class="col-12 col-md-6">
                                <div class="group wow fadeInUp" data-wow-delay="0.3s">
                                    <input type="text" name="city" id="city" >
                                    <span class="highlight"></span>
                                    <span class="bar"></span>
                                    <label>City</label>
                                </div>
                            </div>
                            <div class="col-12 col-md-6">
                                <div class="group wow fadeInUp" data-wow-delay="0.3s">
                                    <input type="text" name="state" id="state" >
                                    <span class="highlight"></span>
                                    <span class="bar"></span>
                                    <label>State</label>
                                </div>
                            </div>
                            <div class="col-12 col-md-6">
                                <div class="group wow fadeInUp" data-wow-delay="0.3s">
                                    <input type="text" name="zipcode" id="zipcode" >
                                    <span class="highlight"></span>
                                    <span class="bar"></span>
                                    <label>Zip-code</label>
                                </div>
                            </div>
                            <div class="col-12 col-md-6">
                                <div class="group wow fadeInUp" data-wow-delay="0.2s">
                                    <select style="border: 0px; border-bottom: 2px solid gainsboro; width: 100%; font-style: italic; margin-top: 20px;" name="country" id="country">
                                        <option>Country</option>
                                        <option value="Afghanistan">Afghanistan</option>
<option value="Albania">Albania</option>
<option value="Algeria">Algeria</option>
<option value="American Samoa">American Samoa</option>
<option value="Andorra">Andorra</option>
<option value="Angola">Angola</option>
<option value="Anguilla">Anguilla</option>
<option value="Antartica">Antarctica</option>
<option value="Antigua and Barbuda">Antigua and Barbuda</option>
<option value="Argentina">Argentina</option>
<option value="Armenia">Armenia</option>
<option value="Aruba">Aruba</option>
<option value="Australia">Australia</option>
<option value="Austria">Austria</option>
<option value="Azerbaijan">Azerbaijan</option>
<option value="Bahamas">Bahamas</option>
<option value="Bahrain">Bahrain</option>
<option value="Bangladesh">Bangladesh</option>
<option value="Barbados">Barbados</option>
<option value="Belarus">Belarus</option>
<option value="Belgium">Belgium</option>
<option value="Belize">Belize</option>
<option value="Benin">Benin</option>
<option value="Bermuda">Bermuda</option>
<option value="Bhutan">Bhutan</option>
<option value="Bolivia">Bolivia</option>
<option value="Bosnia and Herzegowina">Bosnia and Herzegowina</option>
<option value="Botswana">Botswana</option>
<option value="Bouvet Island">Bouvet Island</option>
<option value="Brazil">Brazil</option>
<option value="British Indian Ocean Territory">British Indian Ocean Territory</option>
<option value="Brunei Darussalam">Brunei Darussalam</option>
<option value="Bulgaria">Bulgaria</option>
<option value="Burkina Faso">Burkina Faso</option>
<option value="Burundi">Burundi</option>
<option value="Cambodia">Cambodia</option>
<option value="Cameroon">Cameroon</option>
<option value="Canada">Canada</option>
<option value="Cape Verde">Cape Verde</option>
<option value="Cayman Islands">Cayman Islands</option>
<option value="Central African Republic">Central African Republic</option>
<option value="Chad">Chad</option>
<option value="Chile">Chile</option>
<option value="China">China</option>
<option value="Christmas Island">Christmas Island</option>
<option value="Cocos Islands">Cocos (Keeling) Islands</option>
<option value="Colombia">Colombia</option>
<option value="Comoros">Comoros</option>
<option value="Congo">Congo</option>
<option value="Congo">Congo, the Democratic Republic of the</option>
<option value="Cook Islands">Cook Islands</option>
<option value="Costa Rica">Costa Rica</option>
<option value="Cota D'Ivoire">Cote d'Ivoire</option>
<option value="Croatia">Croatia (Hrvatska)</option>
<option value="Cuba">Cuba</option>
<option value="Cyprus">Cyprus</option>
<option value="Czech Republic">Czech Republic</option>
<option value="Denmark">Denmark</option>
<option value="Djibouti">Djibouti</option>
<option value="Dominica">Dominica</option>
<option value="Dominican Republic">Dominican Republic</option>
<option value="East Timor">East Timor</option>
<option value="Ecuador">Ecuador</option>
<option value="Egypt">Egypt</option>
<option value="El Salvador">El Salvador</option>
<option value="Equatorial Guinea">Equatorial Guinea</option>
<option value="Eritrea">Eritrea</option>
<option value="Estonia">Estonia</option>
<option value="Ethiopia">Ethiopia</option>
<option value="Falkland Islands">Falkland Islands (Malvinas)</option>
<option value="Faroe Islands">Faroe Islands</option>
<option value="Fiji">Fiji</option>
<option value="Finland">Finland</option>
<option value="France">France</option>
<option value="France Metropolitan">France, Metropolitan</option>
<option value="French Guiana">French Guiana</option>
<option value="French Polynesia">French Polynesia</option>
<option value="French Southern Territories">French Southern Territories</option>
<option value="Gabon">Gabon</option>
<option value="Gambia">Gambia</option>
<option value="Georgia">Georgia</option>
<option value="Germany">Germany</option>
<option value="Ghana">Ghana</option>
<option value="Gibraltar">Gibraltar</option>
<option value="Greece">Greece</option>
<option value="Greenland">Greenland</option>
<option value="Grenada">Grenada</option>
<option value="Guadeloupe">Guadeloupe</option>
<option value="Guam">Guam</option>
<option value="Guatemala">Guatemala</option>
<option value="Guinea">Guinea</option>
<option value="Guinea-Bissau">Guinea-Bissau</option>
<option value="Guyana">Guyana</option>
<option value="Haiti">Haiti</option>
<option value="Heard and McDonald Islands">Heard and Mc Donald Islands</option>
<option value="Holy See">Holy See (Vatican City State)</option>
<option value="Honduras">Honduras</option>
<option value="Hong Kong">Hong Kong</option>
<option value="Hungary">Hungary</option>
<option value="Iceland">Iceland</option>
<option value="India">India</option>
<option value="Indonesia">Indonesia</option>
<option value="Iran">Iran (Islamic Republic of)</option>
<option value="Iraq">Iraq</option>
<option value="Ireland">Ireland</option>
<option value="Israel">Israel</option>
<option value="Italy">Italy</option>
<option value="Jamaica">Jamaica</option>
<option value="Japan">Japan</option>
<option value="Jordan">Jordan</option>
<option value="Kazakhstan">Kazakhstan</option>
<option value="Kenya">Kenya</option>
<option value="Kiribati">Kiribati</option>
<option value="Democratic People's Republic of Korea">Korea, Democratic People's Republic of</option>
<option value="Korea">Korea, Republic of</option>
<option value="Kuwait">Kuwait</option>
<option value="Kyrgyzstan">Kyrgyzstan</option>
<option value="Lao">Lao People's Democratic Republic</option>
<option value="Latvia">Latvia</option>
<option value="Lebanon" selected>Lebanon</option>
<option value="Lesotho">Lesotho</option>
<option value="Liberia">Liberia</option>
<option value="Libyan Arab Jamahiriya">Libyan Arab Jamahiriya</option>
<option value="Liechtenstein">Liechtenstein</option>
<option value="Lithuania">Lithuania</option>
<option value="Luxembourg">Luxembourg</option>
<option value="Macau">Macau</option>
<option value="Macedonia">Macedonia, The Former Yugoslav Republic of</option>
<option value="Madagascar">Madagascar</option>
<option value="Malawi">Malawi</option>
<option value="Malaysia">Malaysia</option>
<option value="Maldives">Maldives</option>
<option value="Mali">Mali</option>
<option value="Malta">Malta</option>
<option value="Marshall Islands">Marshall Islands</option>
<option value="Martinique">Martinique</option>
<option value="Mauritania">Mauritania</option>
<option value="Mauritius">Mauritius</option>
<option value="Mayotte">Mayotte</option>
<option value="Mexico">Mexico</option>
<option value="Micronesia">Micronesia, Federated States of</option>
<option value="Moldova">Moldova, Republic of</option>
<option value="Monaco">Monaco</option>
<option value="Mongolia">Mongolia</option>
<option value="Montserrat">Montserrat</option>
<option value="Morocco">Morocco</option>
<option value="Mozambique">Mozambique</option>
<option value="Myanmar">Myanmar</option>
<option value="Namibia">Namibia</option>
<option value="Nauru">Nauru</option>
<option value="Nepal">Nepal</option>
<option value="Netherlands">Netherlands</option>
<option value="Netherlands Antilles">Netherlands Antilles</option>
<option value="New Caledonia">New Caledonia</option>
<option value="New Zealand">New Zealand</option>
<option value="Nicaragua">Nicaragua</option>
<option value="Niger">Niger</option>
<option value="Nigeria">Nigeria</option>
<option value="Niue">Niue</option>
<option value="Norfolk Island">Norfolk Island</option>
<option value="Northern Mariana Islands">Northern Mariana Islands</option>
<option value="Norway">Norway</option>
<option value="Oman">Oman</option>
<option value="Pakistan">Pakistan</option>
<option value="Palau">Palau</option>
<option value="Panama">Panama</option>
<option value="Papua New Guinea">Papua New Guinea</option>
<option value="Paraguay">Paraguay</option>
<option value="Peru">Peru</option>
<option value="Philippines">Philippines</option>
<option value="Pitcairn">Pitcairn</option>
<option value="Poland">Poland</option>
<option value="Portugal">Portugal</option>
<option value="Puerto Rico">Puerto Rico</option>
<option value="Qatar">Qatar</option>
<option value="Reunion">Reunion</option>
<option value="Romania">Romania</option>
<option value="Russia">Russian Federation</option>
<option value="Rwanda">Rwanda</option>
<option value="Saint Kitts and Nevis">Saint Kitts and Nevis</option> 
<option value="Saint LUCIA">Saint LUCIA</option>
<option value="Saint Vincent">Saint Vincent and the Grenadines</option>
<option value="Samoa">Samoa</option>
<option value="San Marino">San Marino</option>
<option value="Sao Tome and Principe">Sao Tome and Principe</option> 
<option value="Saudi Arabia">Saudi Arabia</option>
<option value="Senegal">Senegal</option>
<option value="Seychelles">Seychelles</option>
<option value="Sierra">Sierra Leone</option>
<option value="Singapore">Singapore</option>
<option value="Slovakia">Slovakia (Slovak Republic)</option>
<option value="Slovenia">Slovenia</option>
<option value="Solomon Islands">Solomon Islands</option>
<option value="Somalia">Somalia</option>
<option value="South Africa">South Africa</option>
<option value="South Georgia">South Georgia and the South Sandwich Islands</option>
<option value="Span">Spain</option>
<option value="SriLanka">Sri Lanka</option>
<option value="St. Helena">St. Helena</option>
<option value="St. Pierre and Miguelon">St. Pierre and Miquelon</option>
<option value="Sudan">Sudan</option>
<option value="Suriname">Suriname</option>
<option value="Svalbard">Svalbard and Jan Mayen Islands</option>
<option value="Swaziland">Swaziland</option>
<option value="Sweden">Sweden</option>
<option value="Switzerland">Switzerland</option>
<option value="Syria">Syrian Arab Republic</option>
<option value="Taiwan">Taiwan, Province of China</option>
<option value="Tajikistan">Tajikistan</option>
<option value="Tanzania">Tanzania, United Republic of</option>
<option value="Thailand">Thailand</option>
<option value="Togo">Togo</option>
<option value="Tokelau">Tokelau</option>
<option value="Tonga">Tonga</option>
<option value="Trinidad and Tobago">Trinidad and Tobago</option>
<option value="Tunisia">Tunisia</option>
<option value="Turkey">Turkey</option>
<option value="Turkmenistan">Turkmenistan</option>
<option value="Turks and Caicos">Turks and Caicos Islands</option>
<option value="Tuvalu">Tuvalu</option>
<option value="Uganda">Uganda</option>
<option value="Ukraine">Ukraine</option>
<option value="United Arab Emirates">United Arab Emirates</option>
<option value="United Kingdom">United Kingdom</option>
<option value="United States">United States</option>
<option value="United States Minor Outlying Islands">United States Minor Outlying Islands</option>
<option value="Uruguay">Uruguay</option>
<option value="Uzbekistan">Uzbekistan</option>
<option value="Vanuatu">Vanuatu</option>
<option value="Venezuela">Venezuela</option>
<option value="Vietnam">Viet Nam</option>
<option value="Virgin Islands (British)">Virgin Islands (British)</option>
<option value="Virgin Islands (U.S)">Virgin Islands (U.S.)</option>
<option value="Wallis and Futana Islands">Wallis and Futuna Islands</option>
<option value="Western Sahara">Western Sahara</option>
<option value="Yemen">Yemen</option>
<option value="Serbia">Serbia</option>
<option value="Zambia">Zambia</option>
<option value="Zimbabwe">Zimbabwe</option>
                                    </select>
                                    <span class="highlight"></span>
                                    <span class="bar"></span>
                                   
                                </div>
                            </div>
                            
                             
                            <div class="col-6 text-center wow fadeInUp" data-wow-delay="0.2s">
                                <button type="submit" onclick="back1()" class="btn info-btn green-btn" style="margin: 10px;">Back</button>
                                <button type="submit" onclick="move2()" class="btn info-btn green-btn">Next</button>
                            </div>
                            
                        </div>

                        <!--step3-->
                        <div id="step3">
                            <div class="col-12 col-md-6">
                                <div class="group wow fadeInUp" data-wow-delay="0.2s">
                                    <input type="text" name="acname" id="acname" >
                                    <span class="highlight"></span>
                                    <span class="bar"></span>
                                    <label>Account Name</label>
                                </div>
                            </div>
                            <div class="col-12 col-md-6">
                                <div class="group wow fadeInUp" data-wow-delay="0.3s">
                                    <input type="number" name="deposite" id="deposite" >
                                    <span class="highlight"></span>
                                    <span class="bar"></span>
                                    <label>Deposit Amount</label>
                                </div>
                            </div>
                            
                            <div class="col-12 col-md-6">
                                <div class="group wow fadeInUp" data-wow-delay="0.2s">
                                    <select style="border: 0px; border-bottom: 2px solid gainsboro; width: 100%; font-style: italic; margin-top: 20px;" name="type_acc" id="type_acc">
                                        <option>Type of Account</option>
                                        <option>Savings</option>
                                        <option>checking</option>
                                        <option>Offshore</option>
                                    </select>
                                    <span class="highlight"></span>
                                    <span class="bar"></span>
                                   
                                </div>
                            </div>
                            <div class="col-12 col-md-6">
                                <div class="group wow fadeInUp" data-wow-delay="0.2s">
                                    <select style="border: 0px; border-bottom: 2px solid gainsboro; width: 100%; font-style: italic; margin-top: 20px;" name="currency" id="currency">
                                        <option>Choose Currency</option>
                                        <option value="$">Us Dollars</option>
                                        <option value="£">Pounds</option>
                                        <option value="€">Euro</option>
                                    </select>
                                    <span class="highlight"></span>
                                    <span class="bar"></span>
                                   
                                </div>
                            </div>
                            

                            <div class="col-6 text-center wow fadeInUp" data-wow-delay="0.6s">
                                <button type="submit" onclick="back3()" class="btn info-btn green-btn" style="margin: 10px;">Back</button>
                                <button type="submit" onclick="move3()" class="btn info-btn green-btn" style="margin: 10px;">Next</button>
                            </div>
                        </div>
                        <!--step4-->
                        <div id="step4">
                            <div class="col-12 col-md-6">
                                <div class="group wow fadeInUp" data-wow-delay="0.2s">
                                    <select style="border: 0px; border-bottom: 2px solid gainsboro; width: 100%; font-style: italic; margin-top: 20px;" name="question" id="question">
                                        <option>Security question</option>
                                        <option>Your favourite colour</option>
                                        <option>Your favourite pet</option>
                                        <option>Your best food</option>
                                        <option>Your mother name</option>
                                    </select>
                                    <span class="highlight"></span>
                                    <span class="bar"></span>
                                   
                                </div>
                            </div>

                            <div class="col-12 col-md-6">
                                <div class="group wow fadeInUp" data-wow-delay="0.2s">
                                    <input type="text" name="answer" id="answer" >
                                    <span class="highlight"></span>
                                    <span class="bar"></span>
                                    <label>Security answer</label>
                                </div>
                            </div>

                            <div class="col-12 col-md-6">
                                <div class="group wow fadeInUp" data-wow-delay="0.2s">
                                    <input type="text" name="username" id="username" >
                                    <span class="highlight"></span>
                                    <span class="bar"></span>
                                    <label>User Id</label>
                                </div>
                            </div>

                            <div class="col-12 col-md-6">
                                <div class="group wow fadeInUp" data-wow-delay="0.2s">
                                    <input type="password" name="password" id="password" >
                                    <span class="highlight"></span>
                                    <span class="bar"></span>
                                    <label>Password</label>
                                </div>
                            </div>

                            <div class="col-12 col-md-6">
                                <div class="group wow fadeInUp" data-wow-delay="0.2s">
                                    <input type="password" name="r_password" id="r_password" >
                                    <span class="highlight"></span>
                                    <span class="bar"></span>
                                    <label>Re-enter password</label>
                                </div>
                            </div>
                           
                            <div class="col-6 text-center wow fadeInUp" data-wow-delay="0.6s">
                                <button type="submit" onclick="back4()" class="btn info-btn green-btn" style="margin: 10px;">Back</button>
                                <button type="submit" onclick="move4()" class="btn info-btn green-btn" style="margin: 10px;">Next</button>
                            </div>
                        </div>
                        <!--step5-->
                        <div id="step5">
                            <div class="col-12 col-md-6">
                                <div class="group wow fadeInUp" data-wow-delay="0.2s">
                                    <label>Upload Your Photo</label><br>
                                    <input type="file" name="photo" id="name" required>
                                    
                                   
                                    
                                </div>
                            </div>
                           
                            <div class="col-6 text-center wow fadeInUp" data-wow-delay="0.6s">
                                <button type="submit" onclick="back5()" class="btn info-btn green-btn" style="margin: 10px;">Back</button>
                                <button type="submit" name="create_acc" class="btn info-btn green-btn" style="margin: 10px;">Create Account</button>
                            </div>
                        </div>
                    </form>
                    
                    
                </div>

            </div>
        </div>
    </section>

    

    <div class="clearfix"></div>

    
    <div class="footer-bg">
        <!-- ##### Testimonial Area Start ##### -->
        
        <!-- ##### Testimonial Area End ##### -->
        
        <!-- ##### Footer Area Start ##### -->
        <footer class="footer-area bg-img">

            <!-- ##### Contact Area Start ##### -->
            <div class="contact_us_area section-padding-100-0" id="contact">
                <div class="container">
                    <div class="call-us-sec">
                        <div class="row align-items-center">
                            <div class="col-12 col-lg-9">
                                <div class= "text-left">
                                    <h3 class="g-text fadeInUp" data-wow-delay="0.3s">You can reach us or Call: </h3>
                                    <h2 class="bold w-text mb-0">Are You Ready? Open an account Now!</h2>
                                </div>
                            </div>
                            <div class="col-12 col-lg-3">
                                <a class="btn info-btn more-btn fadeInUp mt-s" data-wow-delay="0.6s" href="#">Create Account</a>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
            <!-- ##### Contact Area End ##### -->

            <div class="footer-content-area spec">
                <div class="container-fluid">
                    <div class="row ">
                        <div class="col-12 col-lg-4 col-md-6">
                            <div class="footer-copywrite-info">
                                <!-- Copywrite -->
                                <div class="copywrite_text fadeInUp" data-wow-delay="0.2s">
                                    <div class="footer-logo">
                                        <a href="#"><img src="img/core-img/logo.png" alt="logo"> oceansgrey  </a>
                                    </div>
                                    <p>From our small London beginnings more than 100 years ago to today’s current operations oceansgrey  has always been driven by strong values and the ultimate goal of helping our clients and customers achieve their ambitions in the right way. </p>
                                </div>
                                <!-- Social Icon -->
                                <div class="footer-social-info fadeInUp" data-wow-delay="0.4s">
                                    <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                    <a href="#"> <i class="fa fa-twitter" aria-hidden="true"></i></a>
                                    <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                                    <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                    <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </div>

                        <div class="col-12 col-lg-3 col-md-6">
                            <div class="contact_info_area d-sm-flex justify-content-between">
                                <!-- Content Info -->
                                <div class="contact_info mt-x text-center fadeInUp" data-wow-delay="0.3s">
                                    <h5>EXTRA LINKS</h5>
                                    <a href="#"><p>Terms of use</p></a>
                                    <a href="#"><p>Privacy policy</p></a>
                                    <a href="#"><p>FAQS</p></a>
                                   
                                </div>
                            </div>
                        </div>
                          
                        <div class="col-12 col-lg-2 col-md-6 ">
                            <!-- Content Info -->
                            <div class="contact_info_area d-sm-flex justify-content-between">
                                <div class="contact_info mt-s text-center fadeInUp" data-wow-delay="0.2s">
                                    <h5>GLOBAL HEAD OFFICE</h5>
                                    <p>London is home to our headquarters and is a key hub for our business. We also conduct significant Private ing and International ing operations from our London base.</p>
                                    <h5>oceansgrey </h5>
                                    <a href="#"><p>35 Portman Square, London W1H 6LR United Kingdom</p></a>
                                    
                                </div>
                            </div>
                        </div>
                        

                        <div class="col-12 col-lg-3 col-md-6 ">
                            <div class="contact_info_area d-sm-flex justify-content-between">
                                <!-- Content Info -->
                                <div class="contact_info mt-s text-center fadeInUp" data-wow-delay="0.4s">
                                    <h5>CONTACT US</h5>
                                    <p>Mailing Address:xx00 E. Union Ave</p>
                                    <p>Suite 1100. Denver, CO 80237</p>
                                    <p></p>
                                    <p>info@oceansgrey.com</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                    
            </div>
        </footer>
        <!-- ##### Footer Area End ##### -->
    </div>

    <!-- ########## All JS ########## -->
    <!-- jQuery js -->
    <script src="js/jquery.min.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    
    <!-- Active js -->
    <script src="js/script.js"></script>
    <script src="account.js"></script>
    <script src="//code.tidio.co/rjglcrjyvzlshfz4cysq3fabyzikypga.js" async></script>

</body>



<!-- Mirrored from monyara.netlify.app/about-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 14 Aug 2021 10:51:49 GMT -->
</html>