<!DOCTYPE html>
<html lang="zxx">



<!-- Mirrored from monyara.netlify.app/services.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 14 Aug 2021 10:51:49 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>Services</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/logo.png">

    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Responsive Stylesheet -->
    <link rel="stylesheet" href="css/responsive.css">

</head>

<body class="light-version">
    <!-- Preloader -->
    <div id="preloader">
        <div class="preload-content">
            <div id="loader-load"></div>
        </div>
    </div>

    <!-- ##### Header Area Start ##### -->
    <nav class="navbar navbar-expand-lg navbar-white fixed-top" id="banner">
        <div class="container">
            <!-- Brand -->
            <a class="navbar-brand" href="#"><span><img src="img/core-img/logo.png" alt="logo"></span> oceansgrey </a>

            <!-- Toggler/collapsibe Button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item ">
                        <a class="nav-link" href="index.html" >Home</a>
                        
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about-us.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="faq.html">FAQ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact-us.html">Contact</a>
                    </li>
                    <li>
                                <a href="#"><div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script></a>
                               
                            </li>
                    <li class="lh-55px"><a href="login/index.html" class="btn login-btn ml-50">Login!</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- ##### Header Area End ##### -->

    <!-- ##### Welcome Area Start ##### -->
    <div class="breadcumb-area clearfix auto-init">
        
        <!-- breadcumb content -->
        <div class="breadcumb-content">
            <div class="container h-100">
                <div class="row h-100 align-items-center">
                    <div class="col-12">
                        <nav aria-label="breadcrumb" class="breadcumb--con text-center">
                            <h2 class="w-text title wow fadeInUp" data-wow-delay="0.2s">Services</h2>
                            <ol class="breadcrumb justify-content-center wow fadeInUp" data-wow-delay="0.4s">
                                <li class="breadcrumb-item"><a href="#">Home</a></li>
                                <li class="breadcrumb-item active" aria-current="page">Services</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ##### Welcome Area End ##### -->

    <!-- ##### Our Services Area Start ##### -->
    <section class="our_services_area section-padding-100-0 relative hex-pat-1" id="services">
        <div class="container">
            
            <div class="section-heading text-center">
                <span>Our Services</span>
                <h2 class=" bold fadeInUp" data-wow-delay="0.3s">Our Core Services</h2>
                <p class="fadeInUp" data-wow-delay="0.4s">We provide the following service below to satisfy our client.</p>
            </div>
                

            <div class="row">
                <div class="col-12 col-md-6 col-lg-4">
                    <!-- Content -->
                    <div class="service_single_content v2 text-center wow fadeInUp" data-wow-delay="0.2s">
                       
                        <div class="serv_icon">
                            <img src="img/icons/s1.png" alt="">
                        </div>
                        <div class="service-content">
                            <h6 class=" bold">Online ing</h6>
                            <p>Open an account with us and get access to transfer and recieve money any were in globe.</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <!-- Content -->
                    <div class="service_single_content v2 text-center wow fadeInUp" data-wow-delay="0.2s">
                       
                        <div class="serv_icon">
                            <img src="img/icons/s2.png" alt="">
                        </div>
                        <div class="service-content">
                            <h6 class="bold">Personal Loan & Funding</h6>
                            <p>oceansgrey  provide personal loan for their client as you have open with us and also with very low interest rate</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <!-- Content -->
                    <div class="service_single_content v2 text-center wow fadeInUp" data-wow-delay="0.2s">
                       
                        <div class="serv_icon">
                            <img src="img/icons/s3.png" alt="">
                        </div>
                        <div class="service-content">
                            <h6 class=" bold">Financial Bonus system</h6>
                            <p>We have artificial inteligent software(AI) that help manage your financial plan so that you get the best result.</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <!-- Content -->
                    <div class="service_single_content v2 text-center wow fadeInUp" data-wow-delay="0.4s">
                       
                        <div class="serv_icon">
                            <img src="img/icons/s4.png" alt="">
                        </div>
                        <div class="service-content">
                            <h6 class=" bold">Financial & Business Loans</h6>
                            <p>You get up to 500,000,000.00 dollars and above for business with a very low interest rate.</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <!-- Content -->
                    <div class="service_single_content v2 text-center wow fadeInUp" data-wow-delay="0.4s">
                       
                        <div class="serv_icon">
                            <img src="img/icons/s5.png" alt="">
                        </div>
                        <div class="service-content">
                            <h6 class=" bold">Education Loans</h6>
                            <p>We provide educational loan for your childred with very low interest rate and long period of time for pay back.</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <!-- Content -->
                    <div class="service_single_content v2 text-center wow fadeInUp" data-wow-delay="0.4s">
                       
                        <div class="serv_icon">
                            <img src="img/icons/s6.png" alt="">
                        </div>
                        <div class="service-content">
                            <h6 class=" bold">House & Property Loans</h6>
                            <p>You can get access to large amount of loan for house and properties with little interest. </p>
                        </div>
                    </div>
                </div>
                

            </div>
        </div>
    </section>

    <section class="creative-facts section-padding-100">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-sm-12">
                    <div class="who-we-contant">
                        <div class="promo-section">
                            <h3 class="special-head ">Our Core Features!</h3>
                        </div>
                        <h4 class="d-text bold fadeInUp" data-wow-delay="0.3s">Why Choose Our Company</h4>
                        <p class="fadeInUp" data-wow-delay="0.4s">The following are some of the reason you should  with us.</p>
                        <div class="services-block-four mt-30">
                            <div class="inner-box">
                                <div class="icon-img-box">
                                    <img src="img/icons/d1.png" alt="">
                                </div>
                                <h3><a href="#">Our client is our priority</a></h3>
                                <div class="text">We make sure we give our client the best of service and try get field respond from them so as to improve our service.</div>
                                
                            </div>
                        </div>
                        <div class="services-block-four">
                            <div class="inner-box">
                                <div class="icon-img-box">
                                    <img src="img/icons/d2.png" alt="">
                                </div>
                                <h3><a href="#">Direct Funds & Quick Loan approvals</a></h3>
                                <div class="text">immediately your loan is approve you get your fund direct to any of account you have with us or other .</div>
                                
                            </div>
                        </div>
                        <div class="services-block-four" style="margin-bottom:0">
                            <div class="inner-box">
                                <div class="icon-img-box">
                                    <img src="img/icons/d3.png" alt="">
                                </div>
                                <h3><a href="#">Lots of Financial Options</a></h3>
                                <div class="text">We have diffent financial options that help your ing system easy for you.</div>
                                
                            </div>
                        </div>

                    </div>
                    

                </div>
                <div class="col-12 col-lg-6">
                        <div class="contact_form green mt-s">
                            <form action="#" method="post" id="main_contact_form" novalidate="">
                                <div class="row">
                                    <div class="col-12">
                                        <div id="success_fail_info"></div>
                                    </div>

                                    <div class="col-12 col-md-12">
                                        <div class="group fadeInUp" data-wow-delay="0.2s">
                                            <input type="text" name="amount" id="name" required="">
                                            <span class="highlight"></span>
                                            <span class="bar"></span>
                                            <label class="w-text">Loan Amount</label>
                                        </div>
                                    </div>
                                    <div class="col-12 col-md-12">
                                        <div class="group fadeInUp" data-wow-delay="0.3s">
                                            <input type="text" name="months" required="">
                                            <span class="highlight"></span>
                                            <span class="bar"></span>
                                            <label class="w-text">Select The Month/Years</label>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="group fadeInUp" data-wow-delay="0.4s">
                                            <input type="text" name="terms" id="subject" required="">
                                            <span class="highlight"></span>
                                            <span class="bar"></span>
                                            <label class="w-text">Terms of use:</label>
                                        </div>
                                    </div>   
                                    <div class="col-12 col-md-12">
                                        <div class="group fadeInUp" data-wow-delay="0.3s">
                                            <input type="text" name="loan amount" id="email" required="">
                                            <span class="highlight"></span>
                                            <span class="bar"></span>
                                            <label class="w-text">You are getting:</label>
                                        </div>
                                    </div>
                                    <div class="col-12 col-md-12">
                                        <div class="group fadeInUp" data-wow-delay="0.3s">
                                            <input type="text" name="email" id="due" required="">
                                            <span class="highlight"></span>
                                            <span class="bar"></span>
                                            <label class="w-text">You must return:</label>
                                        </div>
                                    </div>                                 
                                    <div class="col-12 text-center fadeInUp" data-wow-delay="0.6s">
                                        <button type="submit" class="btn more-btn">Apply for this Loan</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
            </div>
            
        </div>
    </section>

    <section class="section-padding-100-70 relative map-before">

        <div class="container">

            <div class="section-heading text-center">
                <span>How It Works</span>
                <h2 class="wow fadeInUp d-blue bold" data-wow-delay="0.3s" >Get Your Loan in 3 Easy Steps</h2>
                <p class="wow fadeInUp" data-wow-delay="0.4s">Below are few step to get access to loan from us.</p>
            </div>
            <div class="row">
                <div class="col-12 col-md-6 col-lg-4">
                    <!-- Content -->
                    <div class="service_single_content transparent text-center wow fadeInUp" data-wow-delay="0.2s">
                        <!-- Icon -->
                        <div class="how_icon">
                            <img src="img/icons/h1.png" class="colored-icon" alt="">
                        </div>
                        <h6>Select amount and terms</h6>
                        <p></p>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <!-- Content -->
                    <div class="service_single_content transparent text-center wow wow fadeInUp" data-wow-delay="0.3s">
                        <!-- Icon -->
                        <div class="how_icon">
                            <img src="img/icons/h2.png" class="colored-icon" alt="">
                        </div>
                        <h6>Enter your personal information</h6>
                        <p></p>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <!-- Content -->
                    <div class="service_single_content transparent text-center wow fadeInUp">
                        <!-- Icon -->
                        <div class="how_icon">
                            <img src="img/icons/h3.png" class="colored-icon" alt="">
                        </div>
                        <h6>Get Loan Approved in 48 hours</h6>
                        <p></p>
                    </div>
                </div>
                
            </div>
        </div>
    </section>

    <div class="footer-bg">
        <!-- ##### Testimonial Area Start ##### -->
        
        <!-- ##### Testimonial Area End ##### -->
        
        <!-- ##### Footer Area Start ##### -->
        <footer class="footer-area bg-img">

            <!-- ##### Contact Area Start ##### -->
            <div class="contact_us_area section-padding-100-0" id="contact">
                <div class="container">
                    <div class="call-us-sec">
                        <div class="row align-items-center">
                            <div class="col-12 col-lg-9">
                                <div class= "text-left">
                                    <h3 class="g-text fadeInUp" data-wow-delay="0.3s">You can reach us or Call: </h3>
                                    <h2 class="bold w-text mb-0">Are You Ready? Open an account Now!</h2>
                                </div>
                            </div>
                            <div class="col-12 col-lg-3">
                                <a class="btn info-btn more-btn fadeInUp mt-s" data-wow-delay="0.6s" href="#">Create Account</a>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
            <!-- ##### Contact Area End ##### -->

            <div class="footer-content-area spec">
                <div class="container-fluid">
                    <div class="row ">
                        <div class="col-12 col-lg-4 col-md-6">
                            <div class="footer-copywrite-info">
                                <!-- Copywrite -->
                                <div class="copywrite_text fadeInUp" data-wow-delay="0.2s">
                                    <div class="footer-logo">
                                        <a href="#"><img src="img/core-img/logo.png" alt="logo"> oceansgrey  </a>
                                    </div>
                                    <p>From our small London beginnings more than 100 years ago to today’s current operations oceansgrey  has always been driven by strong values and the ultimate goal of helping our clients and customers achieve their ambitions in the right way. </p>
                                </div>
                                <!-- Social Icon -->
                                <div class="footer-social-info fadeInUp" data-wow-delay="0.4s">
                                    <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                    <a href="#"> <i class="fa fa-twitter" aria-hidden="true"></i></a>
                                    <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                                    <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                    <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </div>

                        <div class="col-12 col-lg-3 col-md-6">
                            <div class="contact_info_area d-sm-flex justify-content-between">
                                <!-- Content Info -->
                                <div class="contact_info mt-x text-center fadeInUp" data-wow-delay="0.3s">
                                    <h5>EXTRA LINKS</h5>
                                    <a href="#"><p>Terms of use</p></a>
                                    <a href="#"><p>Privacy policy</p></a>
                                    <a href="#"><p>FAQS</p></a>
                                   
                                </div>
                            </div>
                        </div>
                          
                        <div class="col-12 col-lg-2 col-md-6 ">
                            <!-- Content Info -->
                            <div class="contact_info_area d-sm-flex justify-content-between">
                                <div class="contact_info mt-s text-center fadeInUp" data-wow-delay="0.2s">
                                    <h5>GLOBAL HEAD OFFICE</h5>
                                    <p>London is home to our headquarters and is a key hub for our business. We also conduct significant Private ing and International ing operations from our London base.</p>
                                    <h5>oceansgrey </h5>
                                    <a href="#"><p>42 Cranford Rd, Aberdeen AB10 7NP, Scotland</p></a>
                                    
                                </div>
                            </div>
                        </div>
                        

                        <div class="col-12 col-lg-3 col-md-6 ">
                            <div class="contact_info_area d-sm-flex justify-content-between">
                                <!-- Content Info -->
                                 <div class="contact_info mt-s text-center fadeInUp" data-wow-delay="0.4s">
                                    <h5>CONTACT US</h5>
                                    <p>42 Cranford Rd, Aberdeen AB10</p>
                                    <p>7NP, Scotland</p>
                                    <p></p>
                                    <p>info@oceansgrey.com</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                    
            </div>
        </footer>
        <!-- ##### Footer Area End ##### -->
    </div>

    <!-- ########## All JS ########## -->
    <!-- jQuery js -->
    <script src="js/jquery.min.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins.js"></script>
    <!-- Active js -->
    <script src="js/script.js"></script>
   <script src="//code.tidio.co/rjglcrjyvzlshfz4cysq3fabyzikypga.js" async></script>

</body>



<!-- Mirrored from monyara.netlify.app/services.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 14 Aug 2021 10:51:49 GMT -->
</html>